# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=30

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green

# Path to the partition holding ISO images (using UUID)
#set imgdevpath="/dev/disk/by-uuid/UUID_value"
# ... or...
# Path to the partition holding ISO images (using device labels)
#set imgdevpath="/dev/disk/by-label/label_value"
set imgdevpath="/dev/disk/by-label/MULTIBOOT"

# Boot ISOs

menuentry 'openSUSE Tumbleweed GNOME Live x86_64' {
        set isofile='/iso/openSUSE-Tumbleweed-GNOME-Live-x86_64.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE Tumbleweed KDE Live x86_64' {
        set isofile='/iso/openSUSE-Tumbleweed-KDE-Live-x86_64.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE Tumbleweed GNOME Live 32bit' {
        set isofile='/iso/openSUSE-Tumbleweed-GNOME-Live-i686.iso'
        loopback loop $isofile
        linux (loop)/boot/i386/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/i386/loader/initrd
}

menuentry 'openSUSE Tumbleweed KDE Live 32bit' {
        set isofile='/iso/openSUSE-Tumbleweed-KDE-Live-i686.iso'
        loopback loop $isofile
        linux (loop)/boot/i386/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/i386/loader/initrd
}

menuentry 'openSUSE-Tumbleweed-DVD-x86_64' {
        set isofile='/iso/openSUSE-Tumbleweed-DVD-x86_64.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux install=hd:$isofile
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE-Tumbleweed-DVD-i586' {
        set isofile='/iso/openSUSE-Tumbleweed-DVD-i586.iso'
        loopback loop $isofile
        linux (loop)/boot/i386/loader/linux install=hd:$isofile
        initrd (loop)/boot/i386/loader/initrd
}

menuentry 'openSUSE-Tumbleweed-NET-x86_64' {
        set isofile='/iso/openSUSE-Tumbleweed-NET-x86_64.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux install=hd:$isofile
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE-Tumbleweed-NET-i586' {
        set isofile='/iso/openSUSE-Tumbleweed-NET-i586.iso'
        loopback loop $isofile
        linux (loop)/boot/i386/loader/linux install=hd:$isofile
        initrd (loop)/boot/i386/loader/initrd
}

menuentry 'openSUSE-Leap-42.1-DVD-x86_64' {
        set isofile='/iso/openSUSE-Leap-42.1-DVD-x86_64.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux install=hd:$isofile
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE-Leap-42.1-NET-x86_64' {
        set isofile='/iso/openSUSE-Leap-42.1-NET-x86_64.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux install=hd:$isofile
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE 42.1 GNOME Live x86_64' {
        set isofile='/iso/GeckoLinux_Gnome.x86_64-421.151210.0.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE 42.1 Cinnamon Live x86_64' {
        set isofile='/iso/GeckoLinux_Cinnamon.x86_64-421.151201.0.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE Tumbleweed Budgie Live x86_64' {
        set isofile='/iso/GeckoLinux_ROLLING_Budgie10.x86_64-999.160623.0.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'openSUSE Tumbleweed MATE Live x86_64' {
        set isofile='/iso/GeckoLinux_ROLLING_Mate.x86_64-999.160623.0.iso'
        loopback loop $isofile
        linux (loop)/boot/x86_64/loader/linux isofrom_device=$imgdevpath isofrom_system=$isofile LANG=en_US.UTF-8
        initrd (loop)/boot/x86_64/loader/initrd
}

menuentry 'NetBoot CD 6.2' {
        set isofile='/iso/NetbootCD-6.2.iso'
        loopback loop $isofile
        linux (loop)/boot/vmlinuz isoloop=$isofile
        initrd (loop)/boot/nbinit4.gz
}

menuentry 'Antergos 2016.10.23 64bit' {
        set isofile='/iso/antergos-2016.10.23-x86_64.iso'
        loopback loop $isofile
        linux (loop)/arch/boot/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/archiso.img
}

menuentry 'Antergos Minimal 2016.03.20 32bit' {
        set isofile='/iso/antergos-minimal-2016.03.20-i686.iso'
        loopback loop $isofile
        linux (loop)/arch/boot/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
        initrd (loop)/arch/boot/archiso.img
}

menuentry 'Feliz 64bit' {
        set isofile='/iso/feliz-stable.iso '
        loopback loop $isofile
        linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry 'Feliz 32bit' {
        set isofile='/iso/feliz-stable.iso'
        loopback loop $isofile
        linux (loop)/arch/boot/i686/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
        initrd (loop)/arch/boot/i686/archiso.img
}

menuentry 'Arch Anywhere 64bit' {
        set isofile='/iso/arch-anywhere-2.2.2-dual.iso'
        loopback loop $isofile
        linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry 'Arch Anywhere 32bit' {
        set isofile='/iso/arch-anywhere-2.2.2-dual.iso'
        loopback loop $isofile
        linux (loop)/arch/boot/i686/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
        initrd (loop)/arch/boot/i686/archiso.img
}

menuentry 'Fedora-Live-Workstation-23-x86_64' {
	set isofile='/iso/Fedora-Live-Workstation-x86_64-23-10.iso'
	loopback loop $isofile
	linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=Fedora-Live-WS-x86_64-23-10 iso-scan/filename=$isofile rd.live.image
	initrd (loop)/isolinux/initrd0.img
}

menuentry "Linux Mint 18 MATE LTS (x64)" {
    	set iso=/iso/linuxmint-18-mate-64bit.iso
    	loopback loop $iso
    	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso noeject noprompt 
    	initrd (loop)/casper/initrd.lz
}

menuentry "Linux Mint 18 MATE LTS (32bit)" {
    	set iso=/iso/linuxmint-18-mate-32bit.iso
    	loopback loop $iso
    	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso noeject noprompt 
    	initrd (loop)/casper/initrd.lz
}

menuentry 'ubuntu 16.04.1 desktop 64bit' {
	set isofile='/iso/ubuntu-16.04.1-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry 'ubuntu GNOME 16.04.1 desktop 64bit' {
	set isofile='/iso/ubuntu-gnome-16.04.1-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry 'kubuntu 16.04.1 desktop 64bit' {
	set isofile='/iso/kubuntu-16.04.1-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu Budgie Remix 16.04.1 64bit" {
	set isofile='/iso/budgie-remix-16.04.1-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 16.04 LTS - 64bit Mini-Installer" {
    	set iso="/iso/ubuntu-1604-mini-64.iso"
    	loopback loop $iso
    	linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
    	initrd (loop)/initrd.gz
}

menuentry "Ubuntu 16.04 LTS - 32bit Mini-Installer" {
    	set iso="/iso/ubuntu-1604-mini-32.iso"
    	loopback loop $iso
    	linux (loop)/linux boot=casper iso-scan/filename=$iso noprompt noeject
    	initrd (loop)/initrd.gz
}

menuentry "PCLinuxOS MATE 32bit 2014.12" {
	search --set -f "/iso/pclinuxos-mate-2014.12.iso"
	loopback loop "/iso/pclinuxos-mate-2014.12.iso"
	linux (loop)/isolinux/vmlinuz fromusb root=UUID=E4B7-5B93 bootfromiso=/iso/pclinuxos-mate-2014.12.iso livecd=livecd apci=on splash=silent fstab=rw,noauto unionfs toram
	initrd (loop)/isolinux/initrd.gz
}

menuentry "HIRENS TOOLS" {  
 linux16 /grub.exe —config-file="find —set-root /HBCD/menu.lst; configfile /HBCD/menu.lst" 
}

menuentry "Rescatux-32bit" {
    set isofile="/iso/rescatux-0.40b11.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz2 boot=live config union=aufs noswap noprompt locales=en_US.UTF-8 keyboard-layouts=en,en ip=frommedia toram=filesystem.squashfs findiso=$isofile
    initrd (loop)/live/initrd2.img
}

menuentry "Rescatux-64bit" {
    set isofile="/iso/rescatux-0.40b11.iso"
    loopback loop $isofile
    linux (loop)/live/vmlinuz1 boot=live config union=aufs noswap noprompt locales=en_US.UTF-8 keyboard-layouts=en,en ip=frommedia toram=filesystem.squashfs findiso=$isofile
    initrd (loop)/live/initrd1.img
}

menuentry "kali-linux-xfce-amd64" {
	set isofile='/iso/kali-linux-xfce-2016.2-amd64.iso'
	loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live findiso=$isofile noconfig=sudo username=root hostname=kali
	initrd (loop)/live/initrd.img
}

menuentry "Debian 8.6 64bit" {
	set isofile='/iso/firmware-8.6.0-amd64-i386-netinst.iso'
	set initrdfile='/iso/firmware-8.6.0-amd64-netinst.initrd.gz'
	loopback loop $isofile
	linux (loop)/install.amd/vmlinuz iso-scan/ask_second_pass=true iso-scan/filename=$isofile vga=788 -- quiet
	initrd $initrdfile
}

menuentry "Debian 8.6 32bit" {
	set isofile='/iso/firmware-8.6.0-amd64-i386-netinst.iso'
	set initrdfile='/iso/firmware-8.6.0-i386-netinst.initrd.gz'
	loopback loop $isofile
	linux (loop)/install.386/vmlinuz iso-scan/ask_second_pass=true iso-scan/filename=$isofile vga=788 -- quiet
	initrd $initrdfile
}
